;;; WALLPAPER
(defwindow wallpaper
  :monitor 0
  :geometry (geometry :width "100%"
                      :height "100%"
                      :anchor "center")
  :stacking "bg"
  :exclusive false
  :focusable false
  (wallpaper :path "wallpaper.png"))

(defwidget wallpaper [path]
  (box
    (image :path {replace(path, "^~", get_env("HOME"))}
           :image-width 1920)))

;;; BAR
(defpoll time :interval "1s" `date +%H%n%M`)

(defvar dtags `["1", "2", "4", "8", "16", "32", "64", "128", "256"]`)
(defvar dtags_label `{
  "1": "1",
  "2": "2",
  "4": "3",
  "8": "4",
  "16": "5",
  "32": "6",
  "64": "7",
  "128": "8",
  "256": "9"
}`)

(defwindow bar
  :monitor 0
  :geometry (geometry :width "35px"
                      :height "100%"
                      :anchor "center left")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))

(defwidget bar []
  (centerbox :orientation "v"
    (tags)
    time
    (systray :orientation "v")))

(defwidget tags []
  (box :orientation "v"
       :valign "start"
       :space-evenly true
    (for dtag in dtags
      (tag :tag-num dtag))))

(defwidget tag [tag-num]
  (button :class "tag-button"
          :onclick "riverctl set-focused-tags ${tag-num}"
          :onrightclick "riverctl toggle-focused-tags ${tag-num}"
    {dtags_label[tag-num]}))
